# NCKH_Tiki_TestNG

./: pom.xml  testng.xml  user.txt
src/Actions/: TikiAddToCartAction.java  TikiLoginAction.java  TikiLogoutAction.java  TikiSearchAction.java
src/Pages/: TikiAddToCartPage.java  TikiLoginPage.java  TikiLogoutPage.java  TikiSearchPage.java
src/Testcases/: TC_Tiki_Check.java  TC_Tiki_Check_Log.java
